<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFw-Tt-myg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Cycle View Controller-->
        <scene sceneID="4zb-3i-UdC">
            <objects>
                <viewController id="QFw-Tt-myg" customClass="LifeCycleViewController" customModule="Yumemi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzQ-jr-Wyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WxT-ev-FEf"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="MQp-1R-mVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7K-HM-BUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Yumemi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-xX-EvS">
                                <rect key="frame" x="98.333333333333329" y="317.33333333333331" width="196.33333333333337" height="217.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-1Q-5SN">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="196.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GbT-1Q-5SN" secondAttribute="height" multiplier="1:1" id="gY5-MO-SPb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46p-tP-NdA">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="98.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srG-m1-h1L">
                                        <rect key="frame" x="98.333333333333314" y="196.33333333333331" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GbT-1Q-5SN" firstAttribute="leading" secondItem="8Q9-xX-EvS" secondAttribute="leading" id="0la-od-4h9"/>
                                    <constraint firstItem="46p-tP-NdA" firstAttribute="top" secondItem="GbT-1Q-5SN" secondAttribute="bottom" id="2Xe-II-VJ3"/>
                                    <constraint firstItem="srG-m1-h1L" firstAttribute="width" secondItem="8Q9-xX-EvS" secondAttribute="width" multiplier="0.5" id="Bt9-hp-Beb"/>
                                    <constraint firstAttribute="trailing" secondItem="srG-m1-h1L" secondAttribute="trailing" id="PWD-qK-Bk2"/>
                                    <constraint firstItem="46p-tP-NdA" firstAttribute="leading" secondItem="8Q9-xX-EvS" secondAttribute="leading" id="SMz-2f-NOY"/>
                                    <constraint firstItem="46p-tP-NdA" firstAttribute="width" secondItem="8Q9-xX-EvS" secondAttribute="width" multiplier="0.5" id="Tar-wQ-lhs"/>
                                    <constraint firstAttribute="bottom" secondItem="46p-tP-NdA" secondAttribute="bottom" id="d8y-5B-NOs"/>
                                    <constraint firstItem="srG-m1-h1L" firstAttribute="top" secondItem="GbT-1Q-5SN" secondAttribute="bottom" id="eEd-ng-Lqv"/>
                                    <constraint firstAttribute="bottom" secondItem="srG-m1-h1L" secondAttribute="bottom" id="myI-WZ-yFR"/>
                                    <constraint firstAttribute="trailing" secondItem="GbT-1Q-5SN" secondAttribute="trailing" id="ohb-pC-lUy"/>
                                    <constraint firstItem="GbT-1Q-5SN" firstAttribute="top" secondItem="8Q9-xX-EvS" secondAttribute="top" id="vrJ-cG-v1n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-hf-ps2">
                                <rect key="frame" x="114" y="614.66666666666663" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAE-ot-nW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-KA-tNp">
                                <rect key="frame" x="207" y="614.66666666666663" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmc-qB-Xg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Q9-xX-EvS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="6Rd-Qc-ryO"/>
                            <constraint firstItem="5z4-KA-tNp" firstAttribute="top" secondItem="8Q9-xX-EvS" secondAttribute="bottom" constant="80" id="PgS-Nf-96Z"/>
                            <constraint firstItem="5z4-KA-tNp" firstAttribute="centerX" secondItem="srG-m1-h1L" secondAttribute="centerX" id="QKl-jb-ORv"/>
                            <constraint firstItem="8Q9-xX-EvS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R4d-cz-JuX"/>
                            <constraint firstItem="Da1-hf-ps2" firstAttribute="top" secondItem="8Q9-xX-EvS" secondAttribute="bottom" constant="80" id="bsG-Hb-ueA"/>
                            <constraint firstItem="8Q9-xX-EvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roO-zl-DFM"/>
                            <constraint firstItem="Da1-hf-ps2" firstAttribute="centerX" secondItem="46p-tP-NdA" secondAttribute="centerX" id="scd-6B-uXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cr8-Dh-g8G"/>
                    <connections>
                        <outlet property="maxTemperature" destination="srG-m1-h1L" id="j2G-7f-C0D"/>
                        <outlet property="minTemperature" destination="46p-tP-NdA" id="9j3-ij-MiL"/>
                        <outlet property="weatherImage" destination="GbT-1Q-5SN" id="VHa-Fv-uyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
